/* header */
header{
    width: 100%;
    display: flex;
    justify-content: center;
    width: 1000px;
    margin: 0 auto;
    background-image: url(./img/code.jpg);
    background-size: cover;
    background-attachment: fixed;
          
}

H1{
    font-family: 'Gill Sans';
    color: yellow;
    font-size: 50px;
    padding: 20px;
    
    
}

.header-btn{
    background-color: silver;
    font-size: 20px;
    margin: 30px;
    width: auto;
    transition: all 1s ease;
    
}

.btn-left{
    background-color:yellow;
    

}

.header-btn:hover{
    cursor: pointer;
    background-color: blue;
    color: white;
}

/* main */

main{
    height: auto;
    display: grid;
    grid-template: 
    "top-left top-right" 200px
    "mid-left mid-right" 200px
    / 500px 500px; 
    justify-content:center;  
    
}

p{
    font-size: 15px;
    margin-top: 10px;
    color: silver;
}

.top-left{
    grid-area: top-left;
    
}

.webdesigner{
    width: 500px;
    height: 200px;
    border: 3px solid black; 
    box-sizing: border-box; 
   
}

.top-right{
    grid-area: top-right;
    background-color: black;
    text-align: center;
    align-items: center;
    font-size: 50px;
    padding: 50px;
    color: silver;

    
}

.bottom-left{
    grid-area: mid-left;
    background-color: black;
    text-align: center;
    align-items: center;
    font-size: 50px;
    padding: 50px;
    color: silver;

}

.bottom-right{
    grid-area: mid-right;
    
}
.webdeveloper{
    width: 500px;
    height: 200px;
    border: 3px solid black; 
    box-sizing: border-box; 
}

/* footer */

footer{
    /* background-image: url(./img/code.jpg);
    background-size: cover;
    background-attachment: fixed; */
    /* display: flex;
    flex-direction: column; */
    align-items: center;
    width: 1000px;
    margin: 0 auto;
    position: relative;
}

.background-img{
    width: 1000px;
    height: 220px;
    opacity: 0.3;
    position: absolute;
    z-index: 1;
    top:0;
}

footer h2{
    color:blue;
    font-size: 30px;
    padding: 10px;
    text-align: center;
    position: relative;
    z-index: 2;
}
ul{
    text-align: center;
    font-size: 20px;
    color: black;
    font-weight: bold;
    margin-bottom: 10px;
    position: relative;
    z-index: 2;
    
}

li{
    margin-top: 10px;
}

li a{
    color: green;
    font-size: 15px;
}

/* レスポンシブ対応 */

@media screen and (max-width: 580px){
    /* header */
    header{
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        background-image: url(./img/code.jpg);
        background-size: cover;
        background-attachment: fixed;  
    }
    
    h1{
        font-size: 22px;
        padding: 20px;
    }
    
    .header-btn{
        font-size: 15px;
        margin: 15px 5px;
        
    }
    
    .btn-left{
        background-color: yellow;
    }

    /* main */

    main{
        grid-template: 
        "top-left top-right" 50%
        "mid-left mid-right" 50%
        / 50% 50%; 
        justify-content:center;  
    }

    .webdesigner{
        width: 100%;
        height: 100%;
        border: 3% solid black; 
        box-sizing: border-box; 
        
    }

    .top-right{
        font-size: 30px;
        
    }
    .bottom-left{
        font-size: 30px;
    }

    .webdeveloper{
        width: 100%;
        height: 100%;
        border: 3% solid black; 
        box-sizing: border-box; 

    }

    /* footer */

    footer{
        width: 100%;

    }

    footer h2{
        font-size: 20px;
        color: black;
    }

    ul{
        color: black;
        font-size: 15px;
    }

    li a{
        font-size: 10px;
    }






}